{
  "name": "aracnido",
  "version": "1.0.0",
  "description": "scrap 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ueliot/aracnido.git"
  },
  "keywords": [
    "scrap"
  ],
  "author": "EU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ueliot/aracnido/issues"
  },
  "homepage": "https://github.com/ueliot/aracnido#readme"
}
